{
  "name": "ppp-mentoria-2026",
  "version": "1.0.0",
  "description": "API REST para gerenciamento de motocicletas com autenticação JWT e autorização por perfil",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "mocha ./test/**/*.test.js --timeout=200000 --reporter mochawesome",
    "test:performance:health": "k6 run performance/k6/health-smoke.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmls-gama/ppp-mentoria-2026.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest-api",
    "jwt",
    "swagger"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cmls-gama/ppp-mentoria-2026/issues"
  },
  "homepage": "https://github.com/cmls-gama/ppp-mentoria-2026#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.8.0",
    "mochawesome": "^8.0.1",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
